@import "../../app.wxss";
page{
  height: 100%;
}

.word{
  height: 100rpx;
  margin-top: 60rpx; 
  font-size: 40rpx;
  align-items: center;
  justify-content:space-around;
  display: flex;
}

.chineselist{
  margin-top: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}


.chinese{
  align-items: center;
  justify-content:center;
  font-style: italic;
  width: 60%;
  height: 60px;
  box-shadow: 1px 1px 1px 1px #cccccc;
  margin-top: 40rpx;
  display: flex;
  border-radius: 98rpx;
}

.progress{
  margin-top: 40rpx;
  stroke-width:12rpx;
  
}